<div class="page">
    <div class="page-main">
      <div class="my-3 my-md-5">
        <div class="container">
          <div class="page-header">
            <h1 class="page-title">
              Dashboard
            </h1>
          </div>
          <div class="row row-cards">
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-green">
                    6%
                    <i class="fe fe-chevron-up"></i>
                  </div>
                  <div class="h1 m-0">43</div>
                  <div class="text-muted mb-4">Apps</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-red">
                    -3%
                    <i class="fe fe-chevron-down"></i>
                  </div>
                  <div class="h1 m-0">17</div>
                  <div class="text-muted mb-4">Teams</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-green">
                    9%
                    <i class="fe fe-chevron-up"></i>
                  </div>
                  <div class="h1 m-0">7</div>
                  <div class="text-muted mb-4">Users</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-green">
                    3%
                    <i class="fe fe-chevron-up"></i>
                  </div>
                  <div class="h1 m-0">27.3K</div>
                  <div class="text-muted mb-4">Deployments</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-red">
                    -2%
                    <i class="fe fe-chevron-down"></i>
                  </div>
                  <div class="h1 m-0">$95</div>
                  <div class="text-muted mb-4">Visitors</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
              <div class="card">
                <div class="card-body p-3 text-center">
                  <div class="text-right text-red">
                    -1%
                    <i class="fe fe-chevron-down"></i>
                  </div>
                  <div class="h1 m-0">621</div>
                  <div class="text-muted mb-4">Domains</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Deployment Activity</h3>
                </div>
                <div class="table-responsive">
                  <table class="table card-table table-striped table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">User</th>
                        <th>Commit</th>
                        <th>Date</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-1"><span class="avatar"
                            style="background-image: url('https://img.blaz.app/40x40')"></span></td>
                        <td>Ronald Bradley</td>
                        <td>Initial commit</td>
                        <td class="text-nowrap">May 6, 2018</td>
                        <td class="w-1"><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                      </tr>
                      <tr>
                        <td><span class="avatar">BM</span></td>
                        <td>Russell Gibson</td>
                        <td>Main structure</td>
                        <td class="text-nowrap">April 22, 2018</td>
                        <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                      </tr>
                      <tr>
                        <td><span class="avatar" style="background-image: url('https://img.blaz.app/40x40')"></span></td>
                        <td>Beverly Armstrong</td>
                        <td>Left sidebar adjustments</td>
                        <td class="text-nowrap">April 15, 2018</td>
                        <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                      </tr>
                      <tr>
                        <td><span class="avatar" style="background-image: url('https://img.blaz.app/40x40')"></span></td>
                        <td>Bobby Knight</td>
                        <td>Topbar dropdown style</td>
                        <td class="text-nowrap">April 8, 2018</td>
                        <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                      </tr>
                      <tr>
                        <td><span class="avatar" style="background-image: url('https://img.blaz.app/40x40')"></span></td>
                        <td>Sharon Wells</td>
                        <td>Fixes #625</td>
                        <td class="text-nowrap">April 9, 2018</td>
                        <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="alert alert-primary">Are you in trouble? <a href="https://docs.blaz.app" class="alert-link">Read
                  our documentation</a> with code samples.</div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Overall ( CPU Load )</h3>
                    </div>
                    <div class="card-body">
                      <div id="chart-donut" style="height: 12rem;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Overall ( Traffic ) </h3>
                    </div>
                    <div class="card-body">
                      <div id="chart-pie" style="height: 12rem;"></div>
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card p-3">
                <div class="d-flex align-items-center">
                  <span class="stamp stamp-md bg-blue mr-3">
                    <i class="fe fe-dollar-sign"></i>
                  </span>
                  <div>
                    <h4 class="m-0"><a>132 <small>Sales</small></a></h4>
                    <small class="text-muted">12 waiting payments</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card p-3">
                <div class="d-flex align-items-center">
                  <span class="stamp stamp-md bg-green mr-3">
                    <i class="fe fe-shopping-cart"></i>
                  </span>
                  <div>
                    <h4 class="m-0"><a>78 <small>Orders</small></a></h4>
                    <small class="text-muted">32 shipped</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card p-3">
                <div class="d-flex align-items-center">
                  <span class="stamp stamp-md bg-red mr-3">
                    <i class="fe fe-users"></i>
                  </span>
                  <div>
                    <h4 class="m-0"><a>1,352 <small>Members</small></a></h4>
                    <small class="text-muted">163 registered today</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card p-3">
                <div class="d-flex align-items-center">
                  <span class="stamp stamp-md bg-yellow mr-3">
                    <i class="fe fe-message-square"></i>
                  </span>
                  <div>
                    <h4 class="m-0"><a>132 <small>Comments</small></a></h4>
                    <small class="text-muted">16 waiting</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cards row-deck">
            <div class="col-lg-6">
              <!-- Info Card -->
              <!-- <div class="card card-aside">
                <a href="#" class="card-aside-column" style="background-image: url('https://img.blaz.app/400x400')"></a>
                <div class="card-body d-flex flex-column">
                  <h4><a href="#">And this isn't my nose. This is a false one.</a></h4>
                  <div class="text-muted">Look, my liege! The Knights Who Say Ni demand a sacrifice! â€¦Are you suggesting
                    that coconuts migr...</div>
                  <div class="d-flex align-items-center pt-5 mt-auto">
                    <div class="avatar avatar-md mr-3" style="background-image: url('https://img.blaz.app/40x40')"></div>
                    <div>
                      <a href="./profile.html" class="text-default">Rose Bradley</a>
                      <small class="d-block text-muted">3 days ago</small>
                    </div>
                    <div class="ml-auto text-muted">
                      <a class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="row row-cards row-deck">
            <div class="col-12">
              <div class="card">
                <div class="table-responsive">
                  <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                    <thead>
                      <tr>
                        <th class="text-center w-1"><i class="icon-people"></i></th>
                        <th>User</th>
                        <th>Usage</th>
                        <th class="text-center">Payment</th>
                        <th>Activity</th>
                        <th class="text-center">Satisfaction</th>
                        <th class="text-center"><i class="icon-settings"></i></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="avatar d-block" style="background-image: url('https://img.blaz.app/40x40')">
                            <span class="avatar-status bg-green"></span>
                          </div>
                        </td>
                        <td>
                          <div>Elizabeth Martin</div>
                          <div class="small text-muted">
                            Registered: Mar 19, 2018
                          </div>
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>42%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-yellow" role="progressbar" style="width: 42%" aria-valuenow="42"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="payment payment-visa"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <div>4 minutes ago</div>
                        </td>
                        <td class="text-center">
                          <div class="mx-auto chart-circle chart-circle-xs" data-value="0.42" data-thickness="3"
                            data-color="blue">
                            <div class="chart-circle-value">42%</div>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">New Teams</h4>
                </div>
                <table class="table card-table">
                  <tr>
                    <td width="1"><i class="fa fa-chrome text-muted"></i></td>
                    <td>Team 1</td>
                    <td class="text-right"><span class="text-muted">4 users</span></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">New Projects</h2>
                </div>
                <table class="table card-table">
                  <tr>
                    <td>My Shop Project</td>
                    <td class="text-right">
                      <span class="badge badge-default">4 apps</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">New Members</h3>
                </div>
                <div class="card-body o-auto" style="height: 15rem">
                  <ul class="list-unstyled list-separated">
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Amanda Hunt</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">amanda_hunt@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Laura Weaver</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">lauraweaver@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Margaret Berry</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">margaret88@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Nancy Herrera</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">nancy_83@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Edward Larson</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">edward90@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-separated-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <span class="avatar avatar-md d-block"
                            style="background-image: url('https://img.blaz.app/40x40')"></span>
                        </div>
                        <div class="col">
                          <div>
                            <a class="text-inherit">Joan Hanson</a>
                          </div>
                          <small class="d-block item-except text-sm text-muted h-1x">joan.hanson@example.com</small>
                        </div>
                        <div class="col-auto">
                          <div class="item-action dropdown">
                            <a data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                Action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else
                                here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                Separated link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Recent Deployments</h3>
                </div>
                <div class="table-responsive">
                  <table class="table card-table table-vcenter text-nowrap">
                    <thead>
                      <tr>
                        <th class="w-1">No.</th>
                        <th>Invoice Subject</th>
                        <th>Client</th>
                        <th>VAT No.</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="text-muted">001401</span></td>
                        <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                        <td>
                          Carlson Limited
                        </td>
                        <td>
                          87956621
                        </td>
                        <td>
                          15 Dec 2017
                        </td>
                        <td>
                          <span class="status-icon bg-success"></span> Paid
                        </td>
                        <td>$887</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="text-muted">001402</span></td>
                        <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                        <td>
                          Adobe
                        </td>
                        <td>
                          87956421
                        </td>
                        <td>
                          12 Apr 2017
                        </td>
                        <td>
                          <span class="status-icon bg-warning"></span> Pending
                        </td>
                        <td>$1200</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="text-muted">001403</span></td>
                        <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                        <td>
                          Bluewolf
                        </td>
                        <td>
                          87952621
                        </td>
                        <td>
                          23 Oct 2017
                        </td>
                        <td>
                          <span class="status-icon bg-warning"></span> Pending
                        </td>
                        <td>$534</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="text-muted">001404</span></td>
                        <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                        <td>
                          Salesforce
                        </td>
                        <td>
                          87953421
                        </td>
                        <td>
                          2 Sep 2017
                        </td>
                        <td>
                          <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                        </td>
                        <td>$1500</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="text-muted">001405</span></td>
                        <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                        <td>
                          Printic
                        </td>
                        <td>
                          87956621
                        </td>
                        <td>
                          29 Jan 2018
                        </td>
                        <td>
                          <span class="status-icon bg-danger"></span> Paid Today
                        </td>
                        <td>$648</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="text-muted">001406</span></td>
                        <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                        <td>
                          Tabdaq
                        </td>
                        <td>
                          87956621
                        </td>
                        <td>
                          4 Feb 2018
                        </td>
                        <td>
                          <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                        </td>
                        <td>$300</td>
                        <td class="text-right">
                          <a class="btn btn-secondary btn-sm">Manage</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle"
                              data-toggle="dropdown">Actions</button>
                          </div>
                        </td>
                        <td>
                          <a class="icon">
                            <i class="fe fe-edit"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>